[program:consul-template]
directory=/tmp/
environment=
command=/usr/bin/consul-template -config=/go/src/github.com/im-adarsh/text-resource/docker/consul-template/consul-template.conf
autorestart=true
autostart=true
user=root
stopsignal=INT
numprocs=1
stdout_logfile=/tmp/consul-template-stdout.log
stderr_logfile=/tmp/consul-template-stderr.log
stderr_logfile_maxbytes=20MB   ; max # logfile bytes b4 rotation (default 50MB)
stderr_logfile_backups=5     ; # of stderr logfile backups (default 10)
stdout_logfile_maxbytes=20MB   ; max # logfile bytes b4 rotation (default 50MB)
stdout_logfile_backups=5     ; # of stdout logfile backups (default 10)
