[program:im-adarsh]
directory=/go/src/github.com/im-adarsh/text-resource/
environment=HOST=HOSTNAME_HERE
command=/go/bin/server
stopsignal=TERM
autorestart=true
autostart=false
stdout_logfile=/tmp/stdout.log
stderr_logfile=/tmp/stderr.log
stderr_logfile_maxbytes=20MB   ; max # logfile bytes b4 rotation (default 50MB)
stderr_logfile_backups=5     ; # of stderr logfile backups (default 10)
stdout_logfile_maxbytes=20MB   ; max # logfile bytes b4 rotation (default 50MB)
stdout_logfile_backups=5     ; # of stdout logfile backups (default 10)
