consul = "127.0.0.1:8500"
retry = "10s"
max_stale = "1m"
wait = "8s:20s"
log_level = "warn"

template {
  source = "/go/src/github.com/im-adarsh/text-resource/docker/consul-template/text-resource.tmpl"
  destination = "/opt/config/text-resource.toml"
  command = "bash /go/src/github.com/im-adarsh/text-resource/docker/consul-template/restart.sh"
  command_timeout = "30s"
  perms = 0644
  backup = true
}
